body {
    font-family: "Open Sans", sans-serif;
    background-color: #9932cce8;
}
#container {
    width: 80%;
    height: 80%;
    display: grid;
    margin: 5% auto;
    grid-template-columns: repeat(3, 1fr);
}

h1 {
    display: flex;
    font-family: "MuseoModerno", cursive;
    align-self: center;
    font-size: 4em;
    user-select: none;
}

#calculator {
    width: 100%;
    height: 100%;
    border-radius: 22px;
    display: block;
    grid-column: 2/3;
    justify-content: center;
    user-select: none;
    background-color: darkorchid;
}

#screen {
    height: 10%;
    background-color: rgb(239, 239, 239);
    border-radius: 22px;
    margin: 0 5%;
}

#buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 5%;
}

#buttons button:focus {
    outline: none;
}

#buttons button:hover {
    background-color: skyblue;
    cursor: pointer;
}

#buttons button:active {
    outline: none;
    background-color: crimson;
}

.operator,
.number,
.extra {
    width: 50px;
    height: 50px;
    margin: 15px;
    float: left;
    border-radius: 50%;
    border-width: 0;
    font-weight: bold;
    font-size: 15px;
}

#selectedNumber {
    padding: 5%;
}

#historyTitle {
    width: 100%;
    grid-area: title;
    display: grid;
}

#historyTitle h3 {
    justify-self: center;
}

#history {
    opacity: 0;
    transition: 1s;
    width: 100%;
    height: 30rem;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas:
        "title"
        "log"
        "button";
}

#historyButtons {
    width: 100%;
    height: 100%;
    grid-area: button;
    align-items: center;
    display: inline-flex;
    justify-content: center;
}

.historyBtn {
    border-radius: 22px;
    height: 55%;
    padding: 0 15%;
    background-color: skyblue;
    cursor: pointer;
}

.historyBtn:focus {
    outline: none;
}

.historyBtn:active {
    background-color: crimson;
}
#historyLog {
    grid-area: log;
    margin: 1% 5%;
    overflow-y: auto;
    max-height: 100%;
}

@media (max-width: 768px) {
    #container {
        grid-template-columns: 1fr;
        width: 75%;
    }
    #calculator {
        grid-column: 1;
    }
}

@media (max-width: 375px){
    #container{
        width: 85%;
    }
    #calculator{
        width: 275px;
    }
    .operator, .extra, .number{
        width: 35px;
        height: 40px;
    }
    h1{
        font-size: 3em;
    }
}